{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "less-middleware": "*",
    "mongoose" : "*",
    "underscore" : "*",
    "swig" : "*",
    "moment" : "*",
    "nodemailer" : "*",
    "swig-email-templates" : "*",
    "socket.io" : "*"
  }
}